<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #ffcc00;
            padding: 10px 0;
            text-align: center;
        }
        .content-image {
            width: 60%;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <img src="https://pics.prcm.jp/280b0ba228b78/58114893/jpeg/58114893.jpeg" alt="画像の説明" class="content-image">
        <p></p>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>
